{
  "token": "NDU0MDAyODQxMjI5NTkwNTYx.DrC8wQ.iRXxtN0TDtetmEcd6RHQ9ImX5-4",
  "prefix": "=>",
  "ccprefix": "=<",
  "ownerID": "278223330706980864",
  "mentionpref": "@",
  "version": "v1.1",
  "node_ver": "8.11.2",
  "monitor_channel": "483240751132835840",
  "client_id": "483250660087955456",
  "client_name": "Aoba",
  "client_surname": "Suzukaze",
  "cur1Name": "coffee",
  "cur2Name": "latte",
  "curSymbol": ":coffee: "
}
